<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.javastro</groupId>
   <artifactId>jsofa</artifactId>
   <name>JSOFA</name>
   <packaging>jar</packaging>
   <version>20210512b</version>
   <properties>
      <github.global.server>github</github.global.server>
      <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <!-- was inherited -->
   <url>https://javastro.github.com/jsofa/</url>
   <inceptionYear>2010</inceptionYear>
   <developers>
      <developer>
         <id>pah</id>
         <name>Paul Harrison</name>
         <email>paul.harrison@manchester.ac.uk</email>
         <organization>Manchester University, JBCA</organization>
         <organizationUrl>http://www.jb.man.ac.uk/</organizationUrl>
         <roles>
            <role>Developer</role>
            <role>Admin</role>
         </roles>
      </developer>
   </developers>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.6.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.1</version>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.6.3.201306030806</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>2.8</version>
            </plugin>
            <plugin>
              <groupId>org.openclover</groupId>
              <artifactId>clover-maven-plugin</artifactId>
              <version>4.4.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ssh-external</artifactId>
               <version>2.8</version>
            </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
               <skipDeploy>true</skipDeploy>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <showDeprecation>true</showDeprecation>
               <source>1.8</source>
               <target>1.8</target>
               <verbose>false</verbose>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-ea -DSOFAVERSION=${project.version}</argLine>
               <testFailureIgnore>false</testFailureIgnore>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.openclover</groupId>
            <artifactId>clover-maven-plugin</artifactId>
            <configuration>
               <targetPercentage>80%</targetPercentage>
            </configuration>
            <executions>
               <execution>
                  <id>clover-instrument</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>instrument</goal>
                     <goal>check</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <extensions>
         <!-- Enabling the use of external ssh -->
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
         </extension>
      </extensions>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>index</report>
                     <report>dependencies</report>
                     <report>project-team</report>
                     <!-- <report>mailing-list</report> <report>cim</report> -->
                     <report>issue-tracking</report>
                     <report>scm</report>
                     <report>license</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.13</version>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <failOnError>false</failOnError>
               <source>8</source>
               <!-- <additionalparam>-Xdoclint:none</additionalparam> Javadoc 
                  8 became much more strict by default - switch this off -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <linkJavadoc>true</linkJavadoc>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>jxr</report>
                     <report>test-jxr</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <tags>
                  <tag>FIXME</tag>
                  <tag>TODO</tag>
                  <tag>@todo</tag>
                  <tag>IMPL</tag>
                  <tag>@deprecated</tag>
               </tags>
            </configuration>
         </plugin>
            <plugin>
              <groupId>org.openclover</groupId>
              <artifactId>clover-maven-plugin</artifactId>
            </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.9</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <site>
        <id>ghpages</id>
        <name>github</name>
        <url>http://javastro.github.io/jsofa/</url>
      </site>
   </distributionManagement>
   <organization>
      <name>JBCA, University of Manchester</name>
      <url>http://www.jb.man.ac.uk/</url>
   </organization>
   <description>A pure Java translation of the SOFA library</description>
   <licenses>
      <license>
         <url>${basedir}/LICENSE.txt</url>
         <name>Modified SOFA Licence</name>
      </license>
   </licenses>
   <scm>
      <url>https://github.com/Javastro/jsofa</url>
      <connection>scm:git:git://github.com/Javastro/jsofa.git</connection>
      <developerConnection>scm:git:git@github.com:Javastro/jsofa.git</developerConnection>
   </scm>
   <issueManagement>
      <url>https://github.com/Javastro/jsofa/issues</url>
   </issueManagement>
   <pluginRepositories>
   <pluginRepository>
      <id>jsweet-plugins-release</id>
      <name>plugins-release</name>
      <url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
   </pluginRepository>
   <pluginRepository>
      <snapshots />
      <id>jsweet-plugins-snapshots</id>
      <name>plugins-snapshot</name>
      <url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
   </pluginRepository>
</pluginRepositories>
   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <additionalparam>-Xdoclint:none</additionalparam>
                           <failOnError>false</failOnError> 
                           <source>8</source> 
                           
                           
                           <!-- 
                              Javadoc 8 became much more strict by default - switch this off -->
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.8</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>false</autoReleaseAfterClose>
                  </configuration>
               </plugin>
             </plugins>
         </build>
      </profile>

      <profile>
         <id>js</id>
         <activation>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jsweet</groupId>
                  <artifactId>jsweet-maven-plugin</artifactId>
                  <version>3.1.0</version>
                  <configuration>
                     <sourceMap>false</sourceMap>
                     <tsOut>src/main/ts</tsOut>
                     <targetVersion>ES6</targetVersion>
                     <verbose>true</verbose>
                     <declaration>true</declaration>
                     <tsOnly>true</tsOnly> <!-- further transcription to js
                     failing - though not tsc -->
                  </configuration>
                  <executions>
                     <execution>
                        <id>generate-js</id>
                        <phase>test</phase>
                        <goals>
                           <goal>jsweet</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
         <plugin>
            <groupId>org.openclover</groupId> <!-- disable in this profile -->
            <artifactId>clover-maven-plugin</artifactId>
 
            <executions>
               <execution>
                  <id>clover-instrument</id>
                  <phase>none</phase>
               </execution>
            </executions>
         </plugin>

            </plugins>
         </build>

      </profile>
   </profiles>
</project>