<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.javastro</groupId>
   <artifactId>jsofa</artifactId>
   <name>JSOFA</name>
   <packaging>jar</packaging>
   <version>20180130b</version>
   <properties>
      <github.global.server>github</github.global.server>
      <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <!-- was inherited -->
   <url>https://javastro.github.com/jsofa/</url>
   <inceptionYear>2010</inceptionYear>
   <developers>
      <developer>
         <id>pah</id>
         <name>Paul Harrison</name>
         <email>paul.harrison@manchester.ac.uk</email>
         <organization>Manchester University, JBCA</organization>
         <organizationUrl>http://www.jb.man.ac.uk/</organizationUrl>
         <roles>
            <role>Developer</role>
            <role>Admin</role>
         </roles>
      </developer>
   </developers>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.6.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.1</version>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.6.3.201306030806</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>2.8</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ssh-external</artifactId>
               <version>2.8</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
               <skipDeploy>true</skipDeploy>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <showDeprecation>true</showDeprecation>
               <source>1.7</source>
               <target>1.7</target>
               <verbose>false</verbose>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-ea -DSOFAVERSION=${project.version}</argLine>
               <testFailureIgnore>false</testFailureIgnore>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
               <instrumentation>
                  <excludes>
                     <exclude>/**/package-info.*</exclude>
                  </excludes>
               </instrumentation>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <extensions>
         <!-- Enabling the use of external ssh -->
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
         </extension>
      </extensions>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>index</report>
                     <report>dependencies</report>
                     <report>project-team</report>
                     <!-- <report>mailing-list</report> <report>cim</report> -->
                     <report>issue-tracking</report>
                     <report>scm</report>
                     <report>license</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.13</version>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <failOnError>false</failOnError>
               <!-- <additionalparam>-Xdoclint:none</additionalparam> Javadoc 
                  8 became much more strict by default - switch this off -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <linkJavadoc>true</linkJavadoc>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>jxr</report>
                     <report>test-jxr</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <tags>
                  <tag>FIXME</tag>
                  <tag>TODO</tag>
                  <tag>@todo</tag>
                  <tag>IMPL</tag>
                  <tag>@deprecated</tag>
               </tags>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.9</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
   <organization>
      <name>JBCA, University of Manchester</name>
      <url>http://www.jb.man.ac.uk/</url>
   </organization>
   <description>A pure Java translation of the SOFA library</description>
   <licenses>
      <license>
         <url>${basedir}/LICENSE.txt</url>
         <name>Modified SOFA Licence</name>
      </license>
   </licenses>
   <scm>
      <url>https://github.com/Javastro/jsofa</url>
      <connection>scm:git:git://github.com/Javastro/jsofa.git</connection>
      <developerConnection>scm:git:git@github.com:Javastro/jsofa.git</developerConnection>
   </scm>
   <issueManagement>
      <url>https://github.com/Javastro/jsofa/issues</url>
   </issueManagement>
   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <additionalparam>-Xdoclint:none</additionalparam>
                           <failOnError>false</failOnError>
                           <!-- 
                              Javadoc 8 became much more strict by default - switch this off -->
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.7</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>false</autoReleaseAfterClose>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.12</version>
                  <configuration>
                     <message>Building site for ${project.version}</message>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                           <merge>true</merge>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>